
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.head-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px ;
    align-items: center;
    border-bottom: 3px solid black;
    

}

header h1{
    text-shadow: 3px 2px  rgb(228, 147, 90);
    cursor: pointer;
}
.input-wrapper{
    position: relative;

}
i{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 7px;
    width: 30px;
    
    
}
.input-wrapper input{
    
    width: 200px;
    height: 30px;
    outline: none;
    border-radius: 5px;
    text-align: center;
    
    
}

header button{
    
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(224, 185, 10);
    font-weight: bold;
}

.category-wrapper h1{

    display: flex;
    justify-content: center;
    margin-top: 25px;
    
    
}

.categories{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
    padding: 15px 15px;
    background: rgba(0, 0, 0, 0.226);
    
}

.category{
    position: relative;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.category img{
    width: 100%;
    border-radius: 50px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    
    
    
}

.category span{
    position: absolute;
    bottom: 8px;
    width: 70%;
    background-color: rgba(252, 252, 252, 0.637);
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    padding:8px 8px;
}
.product-wrapper{
    padding: 50px;
}
.Product-wrapper h1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.products{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
}
.product{
    max-width: 250px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.product img{
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}
.product-action{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
    
}

.product button{
    border: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(224, 185, 10);
}

.modal-wrapper {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.692);
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    place-items: center;
    z-index: 1000;
  }
  
  .modal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 50%;
    background-color: white;
    border-radius: 10px;
  }
  .modal img {
    cursor: pointer;
    width: 40px;
    position: absolute;
    right: 0;
    
  }

  .active {
    display: grid;
  }

  .modal-list {
   text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 40px;
    padding: 30px;
    overflow: scroll;
  }
  
  .list-item {
    text-align: center;
    width: 600px;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  .list-item img {
    width: 100px;
    height: 80px;
    padding: 10px 15px;
    
  }
  .list-item .price {
    color: red;
  }
  
  .total {
    text-align: center;
    font-size: 20px;
  }
  .total span {
    color: green;
    font-weight: 700;
  }